.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}
.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.modal-container {
  display: inline-block;
  text-align: left;
  width: auto;
  padding: 18px 25px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}
.modal-close {
  display: inline-block;
  font-family: Simsun, sans-serif;
  font-size: 18px;
  float: right;
  margin-right: -10px;
  color: #666;
  cursor: pointer;
}
.modal-close:hover {
  color: #000;
}
.modal-header h3 {
  margin-top: 0;
  height: 18px;
  line-height: 18px;
  color: #00b2df;
}
.modal-body {
  margin: 18px 0;
}
.modal-btn {
  float: right;
  margin-left: 20px;
  padding: 7px 10px;
  width: 60px;
  text-align: center;
  color: #666;
  border-radius: 2px;
  background-color: #f3f3f3;
  border: #eee 1px solid;
}
.modal-btn:hover {
  opacity: 0.8;
}
.modal-btn-primary {
  background-color: #04a2e9;
  color: #fff;
  border: #04a2e9 1px solid;
}
.modal-enter {
  opacity: 0;
}
.modal-leave-active {
  opacity: 0;
}
.modal-enter .modal-container {
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
}
.modal-leave-active .modal-container {
  -webkit-transform: 0.4;
  transform: scale(0.4);
}
/*编辑试题*/
#j_edit-this-ques .j_imgList {
  overflow: hidden;
}
#j_edit-this-ques .j_imgList .list-item-cell {
  display: inline-block;
  margin-right: 6px;
}
#j_edit-this-ques .j_imgList span.list-item {
  overflow: hidden;
  position: relative;
  width: 80px;
  height: 80px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #eee;
  background-color: #fff;
  font-size: 0;
}
#j_edit-this-ques .j_imgList span.list-item img {
  max-width: 100%;
  max-height: 100%;
}
#j_edit-this-ques .j_imgList span.list-item a.del-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1em;
  height: 1em;
  line-height: 1em;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-weight: 300;
  background-color: #ee314a;
  font-size: 17px;
}
