
html{color:#000;background:#f5f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;}
body,button,input,select,textarea{font:14px/1.5 "Microsoft Yahei",SimSun,Arial,sans-serif}
/*input,select,textarea{font-size:100%;}*/
textarea{resize:vertical;overflow:auto;vertical-align:top}
input[type="number"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
select:focus, textarea:focus {
    border-color: #04A2E9;
    box-shadow: 0 0 6px #a2e1fd;
    outline: none;
    transition: border-color .1s;
}
input[type="text"],input[type="number"],input[type="password"],textarea,select{border:1px solid #ccc;padding:5px; display: inline-block}
a{text-decoration: none;}
a:focus,a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
ul,li{list-style: none;}
button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}
button,input{line-height:normal}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;vertical-align:middle;*height:13px;*width:13px}
input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}
input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px white inset;-webkit-text-fill-color:#333; /*这个私有属性是有效的 */}
input:-webkit-autofill:hover{}
input:-webkit-autofill:focus{}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset,img{border:0;}
iframe{display:block;}
abbr,acronym{border:0;font-variant:normal;}
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var,i{font-style:normal;font-weight:500;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
q:before,q:after{content:'';}
select{vertical-align:middle;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
/*表单禁用*/
.form input[type="text"][disabled], .form input[type="password"][disabled], .form input[type="email"][disabled], .form input[type="url"][disabled], .form input[type="date"][disabled], .form input[type="month"][disabled], .form input[type="time"][disabled], .form input[type="datetime"][disabled], .form input[type="datetime-local"][disabled], .form input[type="week"][disabled], .form input[type="number"][disabled], .form input[type="search"][disabled], .form input[type="tel"][disabled], .form input[type="color"][disabled], .form select[disabled], .form textarea[disabled] {
    cursor: not-allowed;
    background-color: #ececec;
    color: #a5a5a5;
}
.form input:not([type])[disabled] {
    cursor: not-allowed;
    background-color: #ececec;
    color: #a5a5a5;
}

.unselect{
    user-select:none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.ml8{margin:0 8px;}
.ml10{margin:0 15px;}
label input{margin-right: 4px;}
/* width */
.w3em {
  width: 3em;
}
.w5em {
  width: 5em;
}
.w6em {
  width: 6em;
}
.w8em {
  width: 8em;
}
.w12em {
  width: 12em;
}
.w80{
  width: 80%;
}
.w-full {
  width: 100%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.clear{clear:both;height:0;overflow:hidden;display:block;line-height:0}
.clearfix:after{clear:both;font-size:0;height:0;display:block;visibility:hidden;content:" ";line-height:0}
.clearfix{zoom:1}
.left{float:left;}
.right{float:right;}
.hide{display:none}
.center{text-align:center;}
.show{display:block!important;visibility:visible;}
.hidden{display:none!important;visibility:hidden;}
.f14{font-size:14px}
.f16{font-size:16px}
.f18{font-size:18px}
.f20{font-size:20px}
.ovh{
    overflow: hidden;
}
.dib{
    display: inline-block;*display: inline;*zoom: 1;}
.f-yahei{font-family:arial,\5fae\8f6f\96c5\9ed1,sans-serif;}
.pad4{
    width: 12px;
    display: inline-block;
    text-align: center;}
.mr10{
    margin-right: 10px;}
.mar20{margin-left: 20px;}
.red{color:#e4037f;}
.text-muted{color:#888}
.text-primary{color:#04a2e9}
.w100{width: 100%}
.w50{width: 48%;}
.w30{width: 30%;}
.w25{width: 22%;}
.blank{width:16px;}
.font12{font-size: 12px;}
.height8{height: 8px;}
.height50{height: 50px;}

.widthF{width: 100%;}
/* 高度 */
.height-max{min-height: 948px}

/* 按钮 */
.btn{
    height: 32px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
}
.btn-defult{
    border:1px solid #04a2e9;
    color: #04a2e9;
    width: 98px;
    margin-right: 10px;
}
.btn-defult:hover{
    background: #04a2e9;
    color: #fff;
}
.btn-primary{
    background: #04a2e9;
    color: #fff;
    width: 212px;
}
.btn-primary:hover{
    background:#1cabeb;
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1476688795_9095767.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1476688795_9095767.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1476688795_9095767.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1476688795_9095767.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1476688795_9095767.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
.iconfont {
  font-family: "iconfont" !important;
  font-size: 12px;
  color: #fff;
  font-style: normal;
}