
html{color:#000;background:#f5f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;}
body,button,input,select,textarea{font:14px/1.5 "Microsoft Yahei",SimSun,Arial,sans-serif}
/*input,select,textarea{font-size:100%;}*/
textarea{resize:vertical;overflow:auto;vertical-align:top}
input[type="number"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
select:focus, textarea:focus {
    border-color: #04A2E9;
    box-shadow: 0 0 6px #a2e1fd;
    outline: none;
    transition: border-color .1s;
}
input[type="text"],input[type="number"],input[type="password"],textarea,select{border:1px solid #ccc;padding:5px; display: inline-block}
a{text-decoration: none;}
a:focus,a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
ul,li{list-style: none;}
button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}
button,input{line-height:normal}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;vertical-align:middle;*height:13px;*width:13px}
input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}
input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px white inset;-webkit-text-fill-color:#333; /*这个私有属性是有效的 */}
input:-webkit-autofill:hover{}
input:-webkit-autofill:focus{}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset,img{border:0;}
iframe{display:block;}
abbr,acronym{border:0;font-variant:normal;}
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var,i{font-style:normal;font-weight:500;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
q:before,q:after{content:'';}
select{vertical-align:middle;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
/*表单禁用*/
.form input[type="text"][disabled], .form input[type="password"][disabled], .form input[type="email"][disabled], .form input[type="url"][disabled], .form input[type="date"][disabled], .form input[type="month"][disabled], .form input[type="time"][disabled], .form input[type="datetime"][disabled], .form input[type="datetime-local"][disabled], .form input[type="week"][disabled], .form input[type="number"][disabled], .form input[type="search"][disabled], .form input[type="tel"][disabled], .form input[type="color"][disabled], .form select[disabled], .form textarea[disabled] {
    cursor: not-allowed;
    background-color: #ececec;
    color: #a5a5a5;
}
.form input:not([type])[disabled] {
    cursor: not-allowed;
    background-color: #ececec;
    color: #a5a5a5;
}

.unselect{
    user-select:none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.ml8{margin:0 8px;}
.ml10{margin:0 15px;}
label input{margin-right: 4px;}
/* width */
.w3em {
  width: 3em;
}
.w5em {
  width: 5em;
}
.w6em {
  width: 6em;
}
.w8em {
  width: 8em;
}
.w12em {
  width: 12em;
}
.w80{
  width: 80%;
}
.w-full {
  width: 100%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.clear{clear:both;height:0;overflow:hidden;display:block;line-height:0}
.clearfix:after{clear:both;font-size:0;height:0;display:block;visibility:hidden;content:" ";line-height:0}
.clearfix{zoom:1}
.left{float:left;}
.right{float:right;}
.hide{display:none}
.center{text-align:center;}
.show{display:block!important;visibility:visible;}
.hidden{display:none!important;visibility:hidden;}
.f14{font-size:14px}
.f16{font-size:16px}
.f18{font-size:18px}
.f20{font-size:20px}
.ovh{
    overflow: hidden;
}
.dib{
    display: inline-block;*display: inline;*zoom: 1;}
.f-yahei{font-family:arial,\5fae\8f6f\96c5\9ed1,sans-serif;}
.pad4{
    width: 12px;
    display: inline-block;
    text-align: center;}
.mr10{
    margin-right: 10px;}
.mar20{margin-left: 20px;}
.red{color:#e4037f;}
.text-muted{color:#888}
.text-primary{color:#04a2e9}
.w100{width: 100%}
.w50{width: 48%;}
.w30{width: 30%;}
.w25{width: 22%;}
.blank{width:16px;}
.font12{font-size: 12px;}
.height8{height: 8px;}
.height50{height: 50px;}

.widthF{width: 100%;}
/* 高度 */
.height-max{min-height: 948px}

/* 按钮 */
.btn{
    height: 32px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
}
.btn-defult{
    border:1px solid #04a2e9;
    color: #04a2e9;
    width: 98px;
    margin-right: 10px;
}
.btn-defult:hover{
    background: #04a2e9;
    color: #fff;
}
.btn-primary{
    background: #04a2e9;
    color: #fff;
    width: 212px;
}
.btn-primary:hover{
    background:#1cabeb;
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1476688795_9095767.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1476688795_9095767.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1476688795_9095767.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1476688795_9095767.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1476688795_9095767.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
.iconfont {
  font-family: "iconfont" !important;
  font-size: 12px;
  color: #fff;
  font-style: normal;
}
/* 变量 */
/* 公用 */
body,
html {
  height: 100%;
  overflow: hidden;
}
.content {
  overflow: hidden;
  position: relative;
  width: 1118px;
  height: 100%;
  margin: 0 auto;
  padding: 10px;
  background: #e3e3e3;
}
.left-con {
  float: left;
  width: 841px;
  border: 1px solid #d4d4d4;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #eeeeee;
}
/* 按钮 */
.btn-item {
  position: absolute;
  right: 18px;
  bottom: 0;
  width: 260px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  padding-bottom: 10px;
  text-align: center;
}
.btn-item .btn {
  margin-top: 15px;
  margin-right: 0;
}
.btn-item .btn-defult {
  width: 212px;
}
.paper-title {
  font-size: 21px;
  line-height: 1.1;
}
.paper-title span {
  display: block;
}
.main-top {
  padding: 5px 0 5px;
}
.mintitle {
  padding: 5px 0;
}
.subtitle {
  font-size: 20px;
  padding: 5px 0;
}
.name {
  padding: 5px 0;
  overflow: hidden;
}
.con-height {
  min-height: 994px;
}
.box-warp {
  position: relative;
  margin: 20px auto;
  border: 1px solid #d4d4d4;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}
.part-height {
  height: 985px;
}
/* 外层边框 */
.part-wrap {
  margin-top: 10px;
  border: 1px solid #e4037f;
  border-radius: 8px;
}
.part-wrap .part-box {
  margin: 0 7px;
  border: 1px solid #000;
  border-top: 0;
}
.part-wrap .part-box .ques-type {
  border-top: 1px solid #000;
}
.part-wrap .part-box .score {
  margin-left: 5px;
  font-size: 12px;
}
.part-wrap .part-title {
  font-size: 15px;
  line-height: 22px;
  height: 22px;
  margin: 0 8px;
}
.part-wrap .part-tips {
  height: 18px;
  line-height: 18px;
  font-size: 12px;
}
/* 鼠标移入事件 */
.hover {
  position: relative;
}
.hover:hover {
  outline: 1px solid #04a2e9;
  box-shadow: 0 3px 25px 5px rgba(0, 0, 0, 0.4);
  z-index: 100;
  transition: box-shadow 0.2s;
}
.hover:hover .part-menu {
  display: block;
}
.hover:hover .content-list .line .number-child {
  background: #d4f1fe;
}
/* 鼠标移入编辑 */
.part-menu {
  display: none;
  position: absolute;
  right: -1px;
  top: -22px;
  z-index: 99;
  font-size: 0;
  text-align: right;
}
.part-menu .btn {
  display: inline-block;
  background-color: #04a2e9;
  height: 22px;
  line-height: 22px;
  color: #fff;
  padding: 0 0.5em;
  font-size: 12px;
  border-radius: 0;
}
.part-menu .btn .iconfont {
  margin-right: 2px;
}
.part-menu .btn:hover {
  background-color: #1cabeb;
}
.q-title-inner {
  padding: 8px 20px 8px;
  border-bottom: 1px solid #000;
}
/* ================ 选择题 ================*/
.q-choice {
  padding: 10px 8px;
}
.q-choice .choice-item {
  overflow: hidden;
  display: inline-block;
  height: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  vertical-align: top;
  padding: 0 9px;
}
.q-choice .choice-item .item-number {
  display: inline-block;
  width: 14px;
  text-align: center;
}
.q-choice .choice-item .item-option {
  line-height: 24px;
  display: inline-block;
  width: 28px;
  height: 24px;
  color: #e4037f;
  text-align: center;
}
.q-choice .choice-item .item-option .pad4 {
  width: 14px;
  font-weight: 400;
}
.q-choice .vertical-choice {
  height: auto;
  vertical-align: top;
}
.q-choice .vertical-choice .order-item {
  float: left;
  width: 28px;
  text-align: center;
  margin: 0 auto;
}
/* ================ 填空题 ================*/
.q-content {
  padding: 0 20px 10px;
}
.q-content.tk-set-margin .content-list {
  margin-left: -15px;
  margin-right: -15px;
}
.q-content.tk-set-margin .content-list .item-list {
  margin-left: 15px;
  margin-right: 15px;
}
.q-content .content-list {
  position: relative;
}
.q-content .content-list span {
  display: inline-block;
}
.q-content .content-list .item-list .number {
  width: 16px;
  text-align: right;
}
.q-content .content-list .number {
  min-height: 30px;
  padding-top: 20px;
  font-size: 12px;
}
.q-content .content-list .line {
  border-bottom: 1px solid #000;
  height: 48px;
  position: relative;
}
.q-content .content-list .line .number-child {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  padding: 0 4px 7px 0;
  margin-bottom: -8px;
  font-size: 12px;
}
.q-content .content-list .que-pic {
  position: absolute;
  top: 36px;
  right: 0;
  text-align: right;
}
.q-content .content-list .que-pic .que-pic-item {
  display: inline-block;
  text-align: center;
  max-width: 160px;
  font-size: 12px;
}
.q-content .content-list .que-pic .que-pic-item img {
  width: 100%;
}
.q-content .content-list .que-pic .que-pic-item span {
  margin-top: 8px;
}
/* ================ 解答题 ================*/
/* ================ 选做题 ================*/
.choice-more .q-title {
  border-bottom: 1px solid #333;
}
.choice-more .choice-more-detail {
  line-height: 20px;
  font-size: 12px;
  padding: 8px 20px;
}
.choice-more .choice-more-detail .title-num {
  color: #e4037f;
  margin-left: 3px;
  text-align: center;
}
.choice-more .choice-more-detail .title-num b {
  width: 20px;
  display: inline-block;
  font-weight: 400;
}
/* 英语作文 */
.writing-En .item-list .line {
  height: 42px;
}
.writing-En .textarea textarea {
  border: none;
  width: 646px;
  overflow: hidden;
  resize: none;
  margin-top: 15px;
  line-height: 26px;
  background-color: transparent;
}
/* 语文作文 */
.composition .com-title {
  margin: 10px 0;
}
.composition .com-grid {
  margin-left: 4px;
  padding-left: 1px;
}
.composition .com-grid span {
  display: inline-block;
  float: left;
  width: 27px;
  height: 27px;
  border: 1px solid #000;
  margin-left: -1px;
  margin-bottom: 8px;
  position: relative;
}
.composition .com-grid span .tips {
  position: absolute;
  bottom: -11px;
  font-size: 12px;
}
/* 禁止作答区 */
.no-writing {
  background: #f1f1f1;
  width: 100%;
  text-align: center;
  font-size: 24px;
  height: 240px;
  line-height: 240px;
  margin-bottom: 10px;
}
/* 分页 */
.page {
  position: absolute;
  bottom: 42px;
  left: 0;
  right: 0;
}
.page-total {
  color: #e25a08;
  text-align: center;
  padding-top: 10px;
  font-size: 15px;
}
.choice-a3 {
  padding: 10px;
}
.choice-a3 .choice-item {
  min-width: 138px;
}
/* 标记黑块 */
.black-mark {
  position: absolute;
}
.black-mark .triangle {
  width: 0;
  height: 0;
  display: inline-block;
}
.black-mark .square {
  width: 20px;
  height: 10px;
  display: inline-block;
  background-color: #000;
}
.mark1 {
  top: 35px;
  left: 25px;
}
.mark1 .triangle {
  border-top: 20px solid #000;
  border-right: 20px solid transparent;
}
.mark1 .square {
  margin-bottom: 10px;
  margin-left: 10px;
}
.mark2 {
  top: 35px;
  right: 25px;
}
.mark2 .triangle {
  border-top: 20px solid #000;
  border-left: 20px solid transparent;
}
.mark2 .square {
  margin-bottom: 10px;
  margin-right: 10px;
}
.mark3 {
  bottom: 35px;
  left: 25px;
}
.mark3 .triangle {
  border-bottom: 20px solid #000;
  border-right: 20px solid transparent;
}
.mark3 .square {
  margin-top: 10px;
  margin-left: 10px;
}
.mark4 {
  bottom: 35px;
  right: 25px;
}
.mark4 .triangle {
  border-bottom: 20px solid #000;
  border-left: 20px solid transparent;
}
.mark4 .square {
  margin-top: 10px;
  margin-right: 10px;
}
/* A4尺寸 */
.box-a4 {
  width: 794px;
  padding: 55px 45px 64px;
}
.box-a4 .exam-intro {
  padding: 8px 7px 8px 8px;
}
.box-a4 .part-wrap .part-box .question {
  min-height: 50px;
}
.box-a4 .part-wrap .part-title {
  margin: 0 8px;
}
/* A3尺寸 */
.box-a3 {
  width: 525px;
  padding: 55px 31px 64px;
}
.box-a3 .q-content {
  padding: 0 10px;
}
.box-a3 .part-wrap {
  width: 461px;
}
.box-a3 .part-wrap .part-box {
  width: 445px;
}
.box-a3 .part-wrap .part-box .question {
  padding: 0 0 10px;
  min-height: 40px;
}
.box-a3 .q-choice .choice-item {
  padding: 0 6px;
}
.box-a3 .q-choice .vertical-choice .order-item {
  width: 26px;
}
.box-a3 .q-title-inner {
  padding-left: 10px;
  padding-right: 10px;
}
.box-a3 .choice-more .choice-more-detail {
  padding: 8px 10px;
}
.box-a4 .intro-l {
  width: 446px;
}
.box-a4 .intro-r {
  width: 231px;
}
.box-a3 .barcode {
  width: 221px;
}
.box-a3 .notice {
  width: 230px;
}
.box-a3 .miss {
  margin-top: 10px;
}
.exam-cont {
  overflow: hidden;
}
.exam-cont .numwidth {
  display: inline-block;
  width: 4em;
  overflow: hidden;
}
.exam-cont .card {
  width: 100%;
}
/* 注意事项 */
.notice {
  box-sizing: border-box;
  padding: 5px 10px;
  border: 1px solid #e4037f;
  background: #fff;
  overflow: hidden;
}
.notice .text {
  font-size: 12px;
  line-height: 18px;
  margin-top: 6px;
  color: #e4037f;
}
.notice span {
  display: inline-block;
  width: 20px;
  height: 10px;
  margin: 0 5px;
  background: #000;
}
/* 条形码 */
.barcode {
  line-height: 32px;
  box-sizing: border-box;
  width: 231px;
  height: 89px;
  border: 1px dotted #e4037f;
  background: #fff;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.barcode h3 {
  font-size: 20px;
  display: table;
  margin: 0 auto;
}
/* 简单版准考证号 */
.exam-number {
  height: 32px;
  line-height: 32px;
  margin-bottom: 10px;
  overflow: hidden;
}
.exam-number span {
  float: left;
  box-sizing: border-box;
  width: 27px;
  height: 32px;
  margin-left: 3px;
  border: 1px solid #e4037f;
  background-color: #fff;
}
.exam-number .numwidth {
  float: left;
  width: 4em;
  white-space: nowrap;
}
/* 考试禁填 */
.miss {
  line-height: 40px;
  height: 42px;
  padding: 0 10px;
  border: 1px solid #e4037f;
  background: #fff;
}
.miss .miss-sign {
  font-size: 12px;
  float: right;
}
.miss .miss-sign em {
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-left: 5px;
  border: 1px solid #000;
}
/* A4准考证号简单版 */
.box-a4 .layer1 .miss {
  margin-top: 14px;
}
/* A4准考证号复杂版 */
.box-a4 .layer2 .miss {
  margin-top: 13px;
}
/* 准考证 */
.card {
  font-size: 12px;
}
.card td {
  border: 1px solid #e4037f;
  padding: 6px 0;
  color: #e4037f;
  width: 34px;
  overflow: hidden;
  text-align: center;
}
.card .title {
  font-size: 14px;
  line-height: 22px;
}
.card .pad4 {
  font-size: 12px;
  line-height: 2em;
}
.pad8 td {
  padding: 13px 6px;
}
/* A3准考证号简单版 */
.box-a3 .exam-intro {
  padding: 2px;
}
.box-a3 .barcode {
  margin-bottom: 25px;
}
.box-a3 .part-wrap {
  width: 461px;
}
.box-a3 .examtype-gk .notice {
  height: auto;
}
.box-a4 .examtype-dy .notice {
  height: 145px;
}
.box-a4 .examtype-ks .notice {
  overflow: hidden;
  width: 100%;
  height: 260px;
}
.box-a4 .examtype-qz .notice {
  margin-top: 10px;
  height: 165px;
  overflow: hidden;
}
.box-a4 .examtype-qz .miss {
  margin-top: 10px;
}
.box-a3 .examtype-qz .tab-card {
  margin-bottom: 8px;
}
.box-a3 .examtype-ks .notice {
  width: auto;
  margin-bottom: 8px;
}
/* 右侧面板 */
.right-con {
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 278px;
  background: #fff;
  border: 1px solid #dddddd;
  border-top: none;
  /*选择答题卡版式*/
  /* 选择版式 */
  /* 考试类型 */
  /* 添加试题 */
  /* 试题列表 */
  /* 按钮 */
}
.right-con .title {
  height: 32px;
  line-height: 32px;
  background: #f1f0f0;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding-left: 20px;
  position: relative;
}
.right-con .title::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 10px;
  width: 3px;
  height: 14px;
  background: #04a2e9;
}
.right-con .panel-order {
  padding: 12px 0 12px 20px;
  overflow: hidden;
}
.right-con .panel-order .type-select label {
  cursor: pointer;
  margin: 15px;
}
.right-con .panel-order .choice {
  position: relative;
  background: #d6f1fc;
  border-color: #1798d0;
  color: #1798d0;
}
.right-con .panel-order .choice::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 15px;
  background: url(/Public/default/image/answer/choice.png) no-repeat;
}
.right-con .answer-type {
  text-align: center;
  font-size: 16px;
  padding: 16px 0;
  color: #1798d0;
  width: 100px;
  margin: 10px auto;
  border: 1px solid #1798d0;
  background-color: #d6f1fc;
}
.right-con .format li {
  float: left;
  width: 104px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}
.right-con .format li .format-img {
  width: 64px;
  height: 52px;
  line-height: 46px;
  border: 1px solid #bfbfbf;
  display: inline-block;
}
.right-con .format li .format-img img {
  vertical-align: middle;
}
.right-con .format li .format-img:hover {
  background: #d6f1fc;
  border-color: #1798d0;
}
.right-con .format li .format-img.choice {
  border-color: #1798d0;
}
.right-con .format li p {
  margin-top: 6px;
}
.right-con .examtype {
  margin-bottom: -10px;
}
.right-con .examtype a {
  display: inline-block;
  width: 104px;
  height: 32px;
  line-height: 30px;
  text-align: center;
  color: #333;
  border: 1px solid #c3c3c3;
  margin: 0 10px 10px 0;
}
.right-con .examtype a:hover {
  background: #d6f1fc;
  border-color: #1798d0;
  color: #1798d0;
}
.right-con .addtest {
  margin-bottom: -10px;
}
.right-con .addtest a {
  display: inline-block;
  width: 104px;
  height: 38px;
  line-height: 38px;
  color: #333;
  background: #ededed;
  margin: 0 10px 10px 0;
  overflow: hidden;
  padding-left: 37px;
  position: relative;
}
.right-con .addtest a span {
  position: absolute;
  top: 7px;
  left: 8px;
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 22px;
  border: 1px solid #04a2e9;
  color: #04a2e9;
  background: #fff;
  border-radius: 50%;
  text-align: center;
}
.right-con .addtest a:hover {
  background: #d6f1fc;
}
.right-con .testlist {
  padding-right: 20px;
  padding-bottom: 168px;
  overflow-y: auto;
}
.right-con .testlist li {
  line-height: 31px;
  white-space: nowrap;
  border-top: 1px dashed #d4d4d4;
  overflow: hidden;
}
.right-con .testlist li:first-child {
  border-top: none;
}
.right-con .testlist li .test-title {
  float: left;
  width: 140px;
  margin-right: 4px;
  text-overflow: ellipsis;
  color: #333;
  cursor: move;
  overflow: hidden;
}
.right-con .testlist li .test-number {
  float: left;
}
.right-con .testlist li .icon {
  float: right;
  width: 14px;
  height: 14px;
  display: inline-block;
  background: url(/Public/default/image/answer/delate.png) no-repeat;
  opacity: .7;
  margin-top: 10px;
}
.right-con .testlist li .icon:hover {
  opacity: 1;
}
.right-con .testlist li .edit-ques {
  float: right;
  margin-left: 4px;
  color: #aaa;
}
.right-con .testlist .del-all-part {
  float: right;
  font-size: 12px;
  color: #00adef;
}
.right-con .testlist .del-all-part:hover {
  text-decoration: underline;
}
.right-con .btn-item {
  margin-left: 20px;
  border-top: 1px solid #ddd;
  padding-bottom: 20px;
}
/* 通用 */
.layui-layer-content {
  padding: 0;
}
.lay-normal-box {
  font-size: 13px;
  overflow: hidden;
  overflow-y: auto;
  color: #333;
}
.lay-edit-paper-info {
  max-height: 480px;
  width: 580px;
  border: 1px solid #eee;
}
.lay-set {
  padding-bottom: 10px;
}
.lay-set .itm-item {
  overflow: hidden;
  padding: 10px 0 10px 100px;
}
.lay-set .itm-item .view-title {
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  color: #666;
}
.lay-set .itm-item .view-title .iconfont {
  color: #333;
  font-size: 16px;
  margin-right: 4px;
  vertical-align: -2px;
}
.lay-set .itm-item .item-name {
  float: left;
  width: 91px;
  margin-left: -100px;
  text-align: right;
  margin-top: 7px;
  overflow: hidden;
}
.lay-set .itm-item .test-order-set {
  display: inline-block;
  height: 33px;
  line-height: 33px;
}
.lay-set .itm-item .test-order-set .order-str {
  margin-right: 20px;
}
.lay-set .itm-item .tips {
  font-size: 12px;
  margin-left: 10px;
  color: #f00;
}
.lay-set .itm-item textarea {
  width: 100%;
  height: 7em;
}
.lay-set .itm-item .w-full {
  width: 100%;
}
.lay-set .itm-item .type-select {
  display: inline-block;
  margin-top: 7px;
  margin-bottom: 7px;
}
.lay-set .itm-item .type-select label {
  cursor: pointer;
  margin-right: 15px;
}
.lay-set .itm-item .large-text {
  width: 100%;
  height: 6em;
  resize: vertical;
  font-size: 12px;
  line-height: 18px;
}
.lay-set .item-title {
  background-color: #e5e5e5;
  font-size: 14px;
  font-weight: 400;
  padding: 0.3em 1em;
  margin: 0;
}
.lay-set .item-content .itm-item {
  min-height: 44px;
  background: #f7f7f7;
  padding-right: 20px;
  margin-bottom: 5px;
}
.lay-set .item-content .itm-item:hover {
  background: #d9f3fe;
}
.p-info-item {
  background: #f7f7f7;
  margin-bottom: 8px;
}
.p-info-item:hover .item-title {
  background: #04a2e9;
  color: #fff;
}
.p-info-item:hover .item-content,
.p-info-item:hover .itm-item {
  background: #d9f3fe;
}
/* 填空题小题 */
.fillin-list .fillin-list-nub {
  margin-bottom: 8px;
}
.fillin-list .fillin-list-nub .item-detail {
  display: inline-block;
  margin-left: 10px;
}
/* 解答题 */
.explain-info {
  border: 1px solid #ddd;
}
.explain-info .itm-item {
  padding-top: 5px;
  padding-bottom: 5px;
}
.explain-info .tab-item {
  height: 32px;
  line-height: 32px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}
.explain-info .tab-item li {
  float: left;
  padding: 0 7px;
  color: #666;
  font-size: 12px;
  cursor: pointer;
}
.explain-info .tab-item li:hover {
  color: #0b97c4;
}
.explain-info .tab-item li.on {
  background: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-bottom: none;
  cursor: default;
  margin: -1px;
}
.explain-info .con-item {
  padding: 20px;
  background: #fff;
}
.explain-info .con-item .itm-item:hover {
  background: #f7f7f7;
}
.explain-info .con-item .radio-img {
  display: inline-block;
  line-height: 28px;
  padding-left: 26px;
  text-align: center;
  vertical-align: middle;
}
.explain-info .con-item .on-line {
  background: url(/Public/default/image/answer/online.png) no-repeat 0 50%;
}
.explain-info .con-item .no-line {
  background: url(/Public/default/image/answer/noline.png) no-repeat 0 50%;
}
.explain-info .sub-tab-item-wrap {
  margin-top: 6px;
  overflow: hidden;
  border: 1px solid #ddd;
  background: #fff;
}
.explain-info .sub-tab-item-wrap .sub-tab-item {
  border-bottom: 1px solid #ddd;
  line-height: 28px;
  height: 28px;
  background: #f5f5f5;
}
.explain-info .sub-tab-item-wrap .sub-tab-item li {
  float: left;
  padding: 0 6px;
  font-size: 12px;
  cursor: pointer;
}
.explain-info .sub-tab-item-wrap .sub-tab-item li.on {
  color: #00b2df;
  border: 1px solid #ccc;
  background: #fff;
  border-bottom: 0;
  margin: -1px;
}
.explain-info .sub-tab-item-wrap .sub-tab-con {
  padding: 10px;
}
.J_content-edit {
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #d2d2d2;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  max-height: 350px;
  overflow: auto;
  line-height: 48px;
}
/*设置题号*/
.lay-edit-order {
  height: 33px;
  line-height: 33px;
}
.lay-edit-order .curr-order {
  padding-right: 10px;
}
.prompt em {
  color: #04A2E9;
}
.ctrl-block-show {
  margin-top: 6px;
}
.ctrl-block-show label {
  line-height: 20px;
  margin-right: 50px;
}
/*行高*/
/*空间隙*/
.jd-kong-list .jd-hang-item {
  background-color: #fff;
  box-sizing: border-box;
  display: inline-block;
}
.jd-kong-list .jd-hang-item.only-hang {
  display: block;
}
.jd-kong-list .jd-kong-item {
  float: left;
  min-height: 48px;
  overflow: hidden;
}
.jd-kong-list .jd-kong-item:after {
  content: "";
  height: 48px;
  box-sizing: border-box;
  display: block;
  border-bottom: 1px solid #333;
}
.jd-kong-list .jd-kong-item.no-line:after {
  border-bottom: 0;
}
.jd-kong-list .hang-has-img {
  height: auto;
}
.jd-kong-list .hang-has-img:after {
  border-bottom: 0;
}
.jd-kong-list .hang-has-img .jd-img-list {
  float: left;
}
.jd-kong-list .hang-has-img .jd-img-list .img-item-cell {
  display: block;
  padding-top: 15px;
  overflow: hidden;
}
.jd-kong-list .hang-has-img .jd-img-list .img-item:hover .del-img {
  display: block;
}
.jd-kong-list .hang-has-img .jd-img-list .img-item .del-img {
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  padding: 0 5px;
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  color: red;
}
.jd-kong-list .hang-has-img .jd-img-list.big-block {
  /*解答题配图*/
  text-align: right;
  float: right;
}
.jd-kong-list .hang-has-img .jd-img-list.big-block img {
  display: block;
  float: right;
  max-width: 260px;
  max-height: 260px;
}
.jd-kong-list .hang-has-img .jd-img-list .img-item-desc {
  display: inline-block;
  line-height: 1.8;
  color: #555;
  font-size: 12px;
}
.jd-kong-list .jd-order,
.jd-kong-list .jd-sub {
  float: left;
  display: block;
  min-width: 1em;
  height: 20px;
  line-height: 20px;
  margin-top: 28px;
  background-color: #fff;
}
.jd-kong-list .jd-order {
  font-size: 12px;
}
.jd-kong-list .jd-sub {
  font-size: 12px;
}
.jd-kong-list .jd-jdt {
  margin-top: 0;
}
.jd-kong-list .jdt-block-line {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 1px;
  background-color: #000;
}
.jd-kong-list .jd-hang-p10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.jd-kong-list .jd-hang-npb {
  padding-bottom: 0;
}
/*A4 版*/
.box-a4 .jd-kong-list .jd-kong-item:after {
  margin: 0 15px;
}
.box-a4 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-3 img {
  max-width: 199px;
}
.box-a4 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-1 img {
  max-width: 627px;
}
.box-a4 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-2 img {
  max-width: 306px;
}
.box-a4 .jd-kong-list .hang-1-3 {
  width: 214px;
}
.box-a4 .jd-kong-list .hang-1-1 {
  width: 642px;
}
.box-a4 .jd-kong-list .hang-1-2 {
  width: 321px;
}
.box-a4 .jdt-block-line {
  left: -20px;
  right: -20px;
}
/*A3 版*/
.box-a3 .jd-kong-list .jd-kong-item:after {
  margin: 0 11px;
}
.box-a3 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-3 img {
  max-width: 129px;
}
.box-a3 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-1 img {
  max-width: 409px;
}
.box-a3 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-2 img {
  max-width: 199px;
}
.box-a3 .jd-kong-list .hang-1-3 {
  width: 140px;
}
.box-a3 .jd-kong-list .hang-1-1 {
  width: 420px;
}
.box-a3 .jd-kong-list .hang-1-2 {
  width: 210px;
}
.box-a3 .jdt-block-line {
  left: -10px;
  right: -10px;
}
.jd-hang-item {
  position: relative;
  float: left;
}
.jd-hang-item .ques-handle-group {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  font-size: 12px;
  overflow: hidden;
}
.jd-hang-item .ques-handle-group .btn {
  float: left;
  line-height: 20px;
  height: 20px;
  padding: 0 4px;
  margin-right: 1px;
  color: #fff;
  background: #ff8449;
  border-radius: 1px;
}
.jd-hang-item .J_layer-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(255, 130, 77, 0.2);
  border: 1px solid #ff8449;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
}
.J_ques-desc {
  float: left;
  font-size: 13px;
  width: 100%;
  word-wrap: break-word;
}
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}
.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.modal-container {
  display: inline-block;
  text-align: left;
  width: auto;
  padding: 18px 25px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}
.modal-close {
  display: inline-block;
  font-family: Simsun, sans-serif;
  font-size: 18px;
  float: right;
  margin-right: -10px;
  color: #666;
  cursor: pointer;
}
.modal-close:hover {
  color: #000;
}
.modal-header h3 {
  margin-top: 0;
  height: 18px;
  line-height: 18px;
  color: #00b2df;
}
.modal-body {
  margin: 18px 0;
}
.modal-btn {
  float: right;
  margin-left: 20px;
  padding: 7px 10px;
  width: 60px;
  text-align: center;
  color: #666;
  border-radius: 2px;
  background-color: #f3f3f3;
  border: #eee 1px solid;
}
.modal-btn:hover {
  opacity: 0.8;
}
.modal-btn-primary {
  background-color: #04a2e9;
  color: #fff;
  border: #04a2e9 1px solid;
}
.modal-enter {
  opacity: 0;
}
.modal-leave-active {
  opacity: 0;
}
.modal-enter .modal-container {
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
}
.modal-leave-active .modal-container {
  -webkit-transform: 0.4;
  transform: scale(0.4);
}
/*编辑试题*/
#j_edit-this-ques .j_imgList {
  overflow: hidden;
}
#j_edit-this-ques .j_imgList .list-item-cell {
  display: inline-block;
  margin-right: 6px;
}
#j_edit-this-ques .j_imgList span.list-item {
  overflow: hidden;
  position: relative;
  width: 80px;
  height: 80px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #eee;
  background-color: #fff;
  font-size: 0;
}
#j_edit-this-ques .j_imgList span.list-item img {
  max-width: 100%;
  max-height: 100%;
}
#j_edit-this-ques .j_imgList span.list-item a.del-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1em;
  height: 1em;
  line-height: 1em;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-weight: 300;
  background-color: #ee314a;
  font-size: 17px;
}
#layer_serverImgList {
  overflow: hidden;
}
#layer_serverImgList li {
  float: left;
  width: 180px;
  height: 180px;
  margin: 15px;
  cursor: pointer;
}
#layer_serverImgList li.selected {
  border-color: #2fa3ff;
  cursor: default;
}
#layer_serverImgList li.selected .img-box {
  border-color: #00b3ee;
}
#layer_serverImgList li.selected .img-box:hover {
  border-color: #00b3ee;
}
#layer_serverImgList li .img-box {
  width: 180px;
  height: 180px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  *display: block;
  *font-size: 175px;
  *font-family: Arial;
  border: 2px solid #f1f1f1;
}
#layer_serverImgList li .img-box:hover {
  border-color: #7ec3f1;
}
#layer_serverImgList li img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}
#uploader .queueList {
  margin: 15px 15px 0;
  border: 3px dashed #e6e6e6;
}
#uploader .queueList.filled {
  padding: 17px;
  margin: 0;
  border: 3px dashed transparent;
}
#uploader .queueList.webuploader-dnd-over {
  border: 3px dashed #999999;
}
#uploader p {
  margin: 0;
}
.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}
#uploader .placeholder {
  height: 325px;
  padding-top: 170px;
  text-align: center;
  background: url(/Public/plugin/webuploader/images/image.png) center 93px no-repeat;
  color: #cccccc;
  font-size: 18px;
  position: relative;
}
#uploader .placeholder .webuploader-pick {
  font-size: 18px;
  background: #00b7ee;
  border-radius: 3px;
  line-height: 44px;
  padding: 0 30px;
  *width: 120px;
  color: #fff;
  display: inline-block;
  margin: 0 auto 20px auto;
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
#uploader .placeholder .webuploader-pick-hover {
  background: #00a2d4;
}
#uploader .placeholder .flashTip {
  color: #666666;
  font-size: 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 20px;
}
#uploader .placeholder .flashTip a {
  color: #0785d1;
  text-decoration: none;
}
#uploader .placeholder .flashTip a:hover {
  text-decoration: underline;
}
#uploader .filelist {
  list-style: none;
  margin: 0;
  padding: 0;
}
#uploader .filelist:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  clear: both;
}
#uploader .filelist li {
  width: 110px;
  height: 110px;
  background: url(/Public/plugin/webuploader/images/bg.png) no-repeat;
  text-align: center;
  margin: 0 8px 20px 0;
  position: relative;
  display: inline;
  float: left;
  overflow: hidden;
  font-size: 12px;
}
#uploader .filelist li p.log {
  position: relative;
  top: -45px;
}
#uploader .filelist li p.title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  top: 5px;
  text-indent: 5px;
  text-align: left;
}
#uploader .filelist li p.progress {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 8px;
  overflow: hidden;
  z-index: 50;
  margin: 0;
  border-radius: 0;
  background: none;
  -webkit-box-shadow: 0 0 0;
}
#uploader .filelist li p.progress span {
  display: none;
  overflow: hidden;
  width: 0;
  height: 100%;
  background: #1483d8 url(/Public/plugin/webuploader/images/progress.png) repeat-x;
  -webit-transition: width 200ms linear;
  -moz-transition: width 200ms linear;
  -o-transition: width 200ms linear;
  -ms-transition: width 200ms linear;
  transition: width 200ms linear;
  -webkit-animation: progressmove 2s linear infinite;
  -moz-animation: progressmove 2s linear infinite;
  -o-animation: progressmove 2s linear infinite;
  -ms-animation: progressmove 2s linear infinite;
  animation: progressmove 2s linear infinite;
  -webkit-transform: translateZ(0);
}
@-webkit-keyframes progressmove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 17px 0;
  }
}
@-moz-keyframes progressmove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 17px 0;
  }
}
@keyframes progressmove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 17px 0;
  }
}
#uploader .filelist li p.imgWrap {
  position: relative;
  z-index: 2;
  line-height: 110px;
  vertical-align: middle;
  overflow: hidden;
  width: 110px;
  height: 110px;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webit-transition: 200ms ease-out;
  -moz-transition: 200ms ease-out;
  -o-transition: 200ms ease-out;
  -ms-transition: 200ms ease-out;
  transition: 200ms ease-out;
}
#uploader .filelist li img {
  width: 100%;
}
#uploader .filelist li p.error {
  background: #f43838;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 28px;
  line-height: 28px;
  width: 100%;
  z-index: 100;
}
#uploader .filelist li .success {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 40px;
  width: 100%;
  z-index: 200;
  background: url(/Public/plugin/webuploader/images/success.png) no-repeat right bottom;
}
#uploader .filelist div.file-panel {
  position: absolute;
  height: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 300;
}
#uploader .filelist div.file-panel span {
  width: 24px;
  height: 24px;
  display: inline;
  float: right;
  text-indent: -9999px;
  overflow: hidden;
  background: url(/Public/plugin/webuploader/images/icons.png) no-repeat;
  margin: 5px 1px 1px;
  cursor: pointer;
}
#uploader .filelist div.file-panel span.rotateLeft {
  background-position: 0 -24px;
}
#uploader .filelist div.file-panel span.rotateLeft:hover {
  background-position: 0 0;
}
#uploader .filelist div.file-panel span.rotateRight {
  background-position: -24px -24px;
}
#uploader .filelist div.file-panel span.rotateRight:hover {
  background-position: -24px 0;
}
#uploader .filelist div.file-panel span.cancel {
  background-position: -48px -24px;
}
#uploader .filelist div.file-panel span.cancel:hover {
  background-position: -48px 0;
}
#uploader .statusBar {
  height: 63px;
  border-top: 1px solid #dadada;
  padding: 0 20px;
  line-height: 63px;
  vertical-align: middle;
  position: relative;
}
#uploader .statusBar .progress {
  border: 1px solid #1483d8;
  width: 198px;
  background: #fff;
  height: 18px;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  color: #6dbfff;
  position: relative;
  margin: 0 10px 0 0;
}
#uploader .statusBar .progress span.percentage {
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background: #1483d8;
  position: absolute;
}
#uploader .statusBar .progress span.text {
  position: relative;
  z-index: 10;
}
#uploader .statusBar .info {
  display: inline-block;
  font-size: 14px;
  color: #666666;
}
#uploader .statusBar .btns {
  position: absolute;
  top: 10px;
  right: 20px;
  line-height: 40px;
}
#filePicker2 {
  display: inline-block;
  float: left;
}
#uploader .statusBar .btns .webuploader-pick,
#uploader .statusBar .btns .uploadBtn,
#uploader .statusBar .btns .uploadBtn.state-uploading,
#uploader .statusBar .btns .uploadBtn.state-paused {
  background: #ffffff;
  border: 1px solid #cfcfcf;
  color: #565656;
  padding: 0 18px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 14px;
  float: left;
}
#uploader .statusBar .btns .webuploader-pick-hover,
#uploader .statusBar .btns .uploadBtn:hover,
#uploader .statusBar .btns .uploadBtn.state-uploading:hover,
#uploader .statusBar .btns .uploadBtn.state-paused:hover {
  background: #f0f0f0;
}
#uploader .statusBar .btns .uploadBtn {
  background: #00b7ee;
  color: #fff;
  border-color: transparent;
}
#uploader .statusBar .btns .uploadBtn:hover {
  background: #00a2d4;
}
#uploader .statusBar .btns .uploadBtn.disabled {
  pointer-events: none;
  opacity: 0.6;
}
.is-old-ie {
  display: none;
  background: #fffddf;
  color: #2ec7ff;
  font-size: 14px;
  text-align: center;
  line-height: 3;
  border-bottom: 1px solid #ddd;
}
.is-old-ie a {
  margin: 0 10px;
}
.is-old-ie a:hover {
  text-decoration: underline;
}
.flip-list-move {
  box-shadow: 0 0 10px 5px rgba(0, 149, 255, 0.36);
  transition: transform 1s;
}
.moving-style {
  box-shadow: 0 0 10px 5px rgba(0, 149, 255, 0.36);
}
.animated-flash {
  -webkit-animation: flash 0.6s .15s ease both;
  -moz-animation: flash 0.6s .15s ease both;
}
@-webkit-keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
    box-shadow: 0 10px 60px 10px rgba(0, 0, 0, 0.3);
  }
  25%,
  75% {
    opacity: 0.7;
    box-shadow: none;
  }
}
@-moz-keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
    box-shadow: 0 10px 60px 10px rgba(0, 0, 0, 0.3);
  }
  25%,
  75% {
    opacity: 0.7;
    box-shadow: none;
  }
}
