/*行高*/
/*空间隙*/
.jd-kong-list .jd-hang-item {
  background-color: #fff;
  box-sizing: border-box;
  display: inline-block;
}
.jd-kong-list .jd-hang-item.only-hang {
  display: block;
}
.jd-kong-list .jd-kong-item {
  float: left;
  min-height: 48px;
  overflow: hidden;
}
.jd-kong-list .jd-kong-item:after {
  content: "";
  height: 48px;
  box-sizing: border-box;
  display: block;
  border-bottom: 1px solid #333;
}
.jd-kong-list .jd-kong-item.no-line:after {
  border-bottom: 0;
}
.jd-kong-list .hang-has-img {
  height: auto;
}
.jd-kong-list .hang-has-img:after {
  border-bottom: 0;
}
.jd-kong-list .hang-has-img .jd-img-list {
  float: left;
}
.jd-kong-list .hang-has-img .jd-img-list .img-item-cell {
  display: block;
  padding-top: 15px;
  overflow: hidden;
}
.jd-kong-list .hang-has-img .jd-img-list .img-item:hover .del-img {
  display: block;
}
.jd-kong-list .hang-has-img .jd-img-list .img-item .del-img {
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  padding: 0 5px;
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  color: red;
}
.jd-kong-list .hang-has-img .jd-img-list.big-block {
  /*解答题配图*/
  text-align: right;
  float: right;
}
.jd-kong-list .hang-has-img .jd-img-list.big-block img {
  display: block;
  float: right;
  max-width: 260px;
  max-height: 260px;
}
.jd-kong-list .hang-has-img .jd-img-list .img-item-desc {
  display: inline-block;
  line-height: 1.8;
  color: #555;
  font-size: 12px;
}
.jd-kong-list .jd-order,
.jd-kong-list .jd-sub {
  float: left;
  display: block;
  min-width: 1em;
  height: 20px;
  line-height: 20px;
  margin-top: 28px;
  background-color: #fff;
}
.jd-kong-list .jd-order {
  font-size: 12px;
}
.jd-kong-list .jd-sub {
  font-size: 12px;
}
.jd-kong-list .jd-jdt {
  margin-top: 0;
}
.jd-kong-list .jdt-block-line {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 1px;
  background-color: #000;
}
.jd-kong-list .jd-hang-p10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.jd-kong-list .jd-hang-npb {
  padding-bottom: 0;
}
/*A4 版*/
.box-a4 .jd-kong-list .jd-kong-item:after {
  margin: 0 15px;
}
.box-a4 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-3 img {
  max-width: 199px;
}
.box-a4 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-1 img {
  max-width: 627px;
}
.box-a4 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-2 img {
  max-width: 306px;
}
.box-a4 .jd-kong-list .hang-1-3 {
  width: 214px;
}
.box-a4 .jd-kong-list .hang-1-1 {
  width: 642px;
}
.box-a4 .jd-kong-list .hang-1-2 {
  width: 321px;
}
.box-a4 .jdt-block-line {
  left: -20px;
  right: -20px;
}
/*A3 版*/
.box-a3 .jd-kong-list .jd-kong-item:after {
  margin: 0 11px;
}
.box-a3 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-3 img {
  max-width: 129px;
}
.box-a3 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-1 img {
  max-width: 409px;
}
.box-a3 .jd-kong-list .hang-has-img .jd-img-list .kong-img-1-2 img {
  max-width: 199px;
}
.box-a3 .jd-kong-list .hang-1-3 {
  width: 140px;
}
.box-a3 .jd-kong-list .hang-1-1 {
  width: 420px;
}
.box-a3 .jd-kong-list .hang-1-2 {
  width: 210px;
}
.box-a3 .jdt-block-line {
  left: -10px;
  right: -10px;
}
.jd-hang-item {
  position: relative;
  float: left;
}
.jd-hang-item .ques-handle-group {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  font-size: 12px;
  overflow: hidden;
}
.jd-hang-item .ques-handle-group .btn {
  float: left;
  line-height: 20px;
  height: 20px;
  padding: 0 4px;
  margin-right: 1px;
  color: #fff;
  background: #ff8449;
  border-radius: 1px;
}
.jd-hang-item .J_layer-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(255, 130, 77, 0.2);
  border: 1px solid #ff8449;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
}
.J_ques-desc {
  float: left;
  font-size: 13px;
  width: 100%;
  word-wrap: break-word;
}
