<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>答题卡</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/answer.css">
    <link rel="stylesheet" href="../../css/number.css">
    <link rel="stylesheet" href="../../css/left-panel.css">
    <link rel="stylesheet" href="../../css/answer-alert.css">
    <script>
        var OP_CONF ={
            modu:"card",
            page:"index"
        }
    </script>
</head>

<body>
    <div class="content clearfix">
        <div class="left-con">
            <div class="content-box">
                <div class="tablayout">
                    <div class="box-a4 box-warp">
                        <div class="con-height">
                        </div>
                        <ul class="black-box">
                            <li class="black-mark mark1">
                                <span class="triangle"></span>
                                <span class="square"></span>
                            </li>
                            <li class="black-mark mark2">
                                <span class="square"></span>
                                <span class="triangle"></span>
                            </li>
                            <li class="black-mark mark3">
                                <span class="triangle"></span>
                                <span class="square"></span>
                            </li>
                            <li class="black-mark mark4">
                                <span class="square"></span>
                                <span class="triangle"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="box-a4 box-warp">
                        <div class="con-height">
                        </div>
                        <ul class="black-box">
                            <li class="black-mark mark1">
                                <span class="triangle"></span>
                                <span class="square"></span>
                            </li>
                            <li class="black-mark mark2">
                                <span class="square"></span>
                                <span class="triangle"></span>
                            </li>
                            <li class="black-mark mark3">
                                <span class="triangle"></span>
                                <span class="square"></span>
                            </li>
                            <li class="black-mark mark4">
                                <span class="square"></span>
                                <span class="triangle"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tablayout" style="display:none">
                    <div class="box-a3 box-warp">
                        <ul>
                            <li class="black-mark mark1">
                                <span class="triangle"></span>
                                <span class="square"></span>
                            </li>
                            <li class="black-mark mark3">
                                <span class="triangle"></span>
                                <span class="square"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 右侧操作 -->
        <link rel="import" href="/app/card/view/public/right-panal.tpl?__inline">
        <!-- 标记黑块 -->
    </div>
    <link rel="import" href="/app/common/view/footer-js.tpl?__inline">
</body>
<!--<script type="text/javascript" src="/static/lib/jquery/dist/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="/static/components/layer/layer.js"></script>-->
<!--<script type="text/javascript" src="../../js/answer.js"></script>-->
<!--<script type="text/javascript" src="../../js/mainframe.js"></script>-->
<!--<script type="text/javascript" src="../../js/base.js"></script>-->
<!--<script type="text/javascript" src="../../js/choice.js"></script>-->
<!--<script type="text/javascript" src="../../js/filling.js"></script>-->
<!--<script type="text/javascript" src="../../js/answer-alert.js"></script>-->
<!--<link charset="utf-8" rel="stylesheet" href="/static/components/layer/skin/layer.css">-->
</html>
