<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>答题卡</title>
    <link rel="stylesheet" href="../../css/card.css">
    <link rel="stylesheet" href="/static/plugin/layer/skin/layer.css">
    <script src="/static/plugin/layer/layer.js"></script>
    <script src="/static/plugin/vue/vue.js"></script>
    <script type="text/javascript" src="/static/plugin/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/static/plugin/sea.js"></script>
</head>

<body>
<!--root模版-->
<div id="app">
</div>

<!--弹出框-公共组件-->
<link rel="import" href="../include/vue-alert.tpl?__inline"/>

<!--分卷-->
<!--alert-part-info-->
<link rel="import" href="../include/alert/alert-part-info.tpl?__inline"/>


<!--left-con-->
<link rel="import" href="../include/paper-style.tpl?__inline"/>
<link rel="import" href="../include/main/main-top.tpl?__inline"/>
<link rel="import" href="../include/alert/alert-title.tpl?__inline"/>

<!--编辑答题卡-->
<link rel="import" href="../include/main/exam-info-a4.tpl?__inline"/>
<link rel="import" href="../include/main/exam-info-a3.tpl?__inline"/>
<link rel="import" href="../include/alert/alert-exam-info.tpl?__inline"/>

<!--添加试题-alert-->
<link rel="import" href="../include/alert/alert-add-tianKongTi.tpl?__inline"/>
<link rel="import" href="../include/alert/alert-add-xuanZeTi.tpl?__inline"/>
<link rel="import" href="../include/alert/alert-add-jieDaTi.tpl?__inline"/>
<link rel="import" href="../include/alert/alert-add-jieDaTi-more.tpl?__inline"/>
<link rel="import" href="../include/alert/alert-add-xuanDaTi.tpl?__inline"/>
<link rel="import" href="../include/alert/alert-add-EN_zuoWen.tpl?__inline"/>
<link rel="import" href="../include/alert/alert-add-CN_zuoWen.tpl?__inline"/>

<!--编辑试题title-->
<link rel="import" href="../include/alert/alert-edit-ques-title.tpl?__inline"/>

<!--right-con-->
<link rel="import" href="../include/sidebar/type-style.tpl?__inline"/>
<link rel="import" href="../include/sidebar/exam-type.tpl?__inline"/>
<link rel="import" href="../include/sidebar/add-test.tpl?__inline"/>
<link rel="import" href="../include/sidebar/score-view.tpl?__inline"/>
<link rel="import" href="../include/sidebar/forbid-view.tpl?__inline"/>
<link rel="import" href="../include/sidebar/test-list.tpl?__inline"/>
<link rel="import" href="../include/sidebar/side-btm-handle.tpl?__inline"/>
<script type="text/x-template" id="tpl-main">
    <div class="content clearfix">
        <tpl-alert-title
                v-bind:title="{top:top,title:title,sub:sub}"
                v-bind:modal="alert">
        </tpl-alert-title>

        <!--编辑答题卡-->
        <alert-exam-info
                v-bind:care="care"
                v-bind:modal="alert">
        </alert-exam-info>

        <!--编辑分卷信息-->
        <alert-part-info
                v-bind:examPart="examPart"
                v-bind:modal="alert">
        </alert-part-info>

        <!--添加试题弹出框-->

        <alert-tiankongti
                v-bind:modal="alert"
                v-bind:examPart="examPart"
                v-bind:examOrderIDArray="examOrderIDArray">
        </alert-tiankongti>

        <alert-xuanzeti
                v-bind:modal="alert">
        </alert-xuanzeti>

        <alert-jiedati
                v-bind:modal="alert"
                v-bind:examOrderIDArray="examOrderIDArray">
        </alert-jiedati>

        <alert-xuandati
                v-bind:modal="alert">
        </alert-xuandati>

        <alert-en-zuowen
                v-bind:modal="alert">
        </alert-en-zuowen>

        <alert-cn-zuowen
                v-bind:modal="alert">
        </alert-cn-zuowen>

        <!--编辑试题title-->
        <alert-edit-ques-title
                v-bind:examPart="examPart"
                v-bind:modal="alert">
        </alert-edit-ques-title>

        <!--添加试题弹出框-END-->
        <!--答题卡显示区-->
        <div class="left-con" id="left-con">
            <div class="content-box" id="content-box">
                <paper-style
                        v-bind:examPart="examPart"
                        v-bind:type="type"
                        v-bind:care="care"
                        v-bind:modal="alert"
                        v-bind:title="{top:top,title:title,sub:sub}"
                        v-bind:score="score"
                        v-bind:layout="layout">
                </paper-style>
                <!--<paper-style-a3-->
                        <!--v-bind:examPart="examPart"-->
                        <!--v-bind:type="type"-->
                        <!--v-if="layout.style=='A3'">-->
                <!--</paper-style-a3>-->
            </div>
        </div>
        <!--答题卡显示区-END-->
        <!-- 右侧操作 -->
        <div class="right-con" id="right-con">
            <div class="panel-item">
                <div class="title"><span></span>选择版式</div>
                <tab-style></tab-style>
            </div>
            <div class="panel-item">
                <div class="title">考试类型</div>
                <exam-type
                        v-bind:type="type">
                </exam-type>
            </div>
            <div class="panel-item">
                <div class="title">添加试题</div>
                <add-test
                        v-bind:modal="alert"
                ></add-test>
            </div>
            <div class="panel-item">
                <div class="title">显示分数</div>
                <score-view>
                </score-view>
            </div>
            <!--<div class="panel-item">-->
                <!--<div class="title">设置禁止作答区</div>-->
                <!--<forbid-view>-->
                <!--</forbid-view>-->
            <!--</div>-->
            <div class="panel-item">
                <div class="title">试题列表</div>
                <test-list v-bind:examPart="examPart">

                </test-list>
            </div>
        </div>
        <side-btm-handle></side-btm-handle>
    </div>
</script>

<!--<script type="text/javascript">-->
    <!--seajs.config({-->
        <!--base: "/Public/static/",-->
        <!--alias: {-->
            <!--'jquery': 'lib/jquery/dist/jquery',-->
            <!--'layer-css': 'components/layer-v2.4/skin/layer.css',-->
            <!--'layer': 'components/layer-v2.4/layer'-->
        <!--},-->
        <!--preload: ['jquery', "layer-css", "layer"],-->
        <!--charset: 'utf-8'-->
    <!--});-->
<!--</script>-->
<script type="text/javascript">
    seajs.use("/Public/answer/js/answer");
</script>
</body>
</html>
